{
	"installed_packages":
	[
		"Better CoffeeScript",
		"CMake",
		"Cucumber",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Origami",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"Theme - Flatland",
		"Theme - Spacegray"
	]
}
